<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="StoreDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=db-test-instance.c0pxf8y4tmfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=StoreDB;Persist Security Info=True;User ID=admin;Password=hotmail.com&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=db-test-instance.c0pxf8y4tmfk.us-east-2.rds.amazonaws.com,1433;Initial Catalog=StoreDB;Persist Security Info=True;User ID=admin;Password=hotmail.com</Value>
    </Setting>
  </Settings>
</SettingsFile>